[gd_scene format=3 uid="uid://b50qatksorepn"]

[ext_resource type="Texture2D" uid="uid://bnptlavybfl6u" path="res://MainGame/Assets/background.png" id="1_bde7d"]
[ext_resource type="PackedScene" uid="uid://yqiowf3t0i54" path="res://MainGame/Scenes/player.tscn" id="2_4bhc6"]
[ext_resource type="Script" uid="uid://dhq2qu3bnbfvx" path="res://MainGame/Scripts/enemy_spawner.gd" id="3_nwsis"]
[ext_resource type="PackedScene" uid="uid://byo57dlvacb22" path="res://MainGame/Scenes/snowman.tscn" id="4_xuvwu"]

[node name="MainGame" type="Node2D" unique_id=253206731]

[node name="Background" type="Sprite2D" parent="." unique_id=950277489]
position = Vector2(962.25, 540)
scale = Vector2(3.1299021, 2.647059)
texture = ExtResource("1_bde7d")

[node name="Player" parent="." unique_id=1210048637 instance=ExtResource("2_4bhc6")]
position = Vector2(960, 540)

[node name="EnemySpawner" type="Marker2D" parent="." unique_id=452461616]
position = Vector2(960, 539)
script = ExtResource("3_nwsis")
enemies = Array[Resource]([ExtResource("4_xuvwu")])

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1088430609]

[connection signal="timeout" from="EnemySpawner/EnemySpawnTimer" to="EnemySpawner" method="_on_timer_timeout"]
