[gd_scene format=3 uid="uid://b50qatksorepn"]

[ext_resource type="Script" uid="uid://b4iql8idvn5sl" path="res://MainGame/Scripts/main_game.gd" id="1_2gnak"]
[ext_resource type="Texture2D" uid="uid://bnptlavybfl6u" path="res://MainGame/Assets/background.png" id="1_bde7d"]
[ext_resource type="Resource" uid="uid://doschogkwtrua" path="res://SceneManager/GameData/game_data.tres" id="2_dql36"]
[ext_resource type="Script" uid="uid://dhq2qu3bnbfvx" path="res://MainGame/Scripts/enemy_spawner.gd" id="3_nwsis"]
[ext_resource type="PackedScene" uid="uid://byo57dlvacb22" path="res://MainGame/Scenes/snowman.tscn" id="4_xuvwu"]
[ext_resource type="Script" path="res://MainGame/Scripts/spawn_table_entry.gd" id="5_p0f38"]
[ext_resource type="PackedScene" uid="uid://bkrpxviudheek" path="res://MainGame/Scenes/player.tscn" id="6_ov1mn"]
[ext_resource type="PackedScene" path="res://MainGame/Scenes/snowman_godot_mask.tscn" id="7_7jl2u"]
[ext_resource type="Script" uid="uid://bm0e3vy8h7w7" path="res://MainGame/UI/progress.gd" id="7_ov1mn"]
[ext_resource type="PackedScene" path="res://MainGame/Scenes/snowman_ski_mask.tscn" id="8_di1eq"]
[ext_resource type="FontFile" uid="uid://rg6wa3iilwt4" path="res://zacks sprites/studio-sim.ttf" id="8_sut4l"]
[ext_resource type="Texture2D" uid="uid://rct4gllcrk77" path="res://MainGame/Assets/panel-transparent-center-009.png" id="9_bfb77"]
[ext_resource type="Script" path="res://MainGame/Scenes/level_progress.gd" id="10_e00sl"]
[ext_resource type="Texture2D" uid="uid://ddeh3jcmmcurh" path="res://MainGame/Assets/panel-001.png" id="11_e00sl"]
[ext_resource type="Script" path="res://MainGame/UI/death.gd" id="12_cu3gy"]
[ext_resource type="Texture2D" uid="uid://colxurrk6a04n" path="res://zacks sprites/ice chunk.png" id="12_di1eq"]
[ext_resource type="Texture2D" uid="uid://bhtnlv6jiyhvy" path="res://zacks sprites/carrot.png" id="12_p0f38"]
[ext_resource type="Texture2D" uid="uid://rfdi85clvi6p" path="res://zacks sprites/stick.png" id="14_cu3gy"]
[ext_resource type="Script" uid="uid://cqy42pissypj4" path="res://MainGame/Scenes/audio_mixer.gd" id="15_di1eq"]
[ext_resource type="Texture2D" uid="uid://bdh7xngq5l0dx" path="res://zacks sprites/charcol.png" id="15_eny6a"]
[ext_resource type="AudioStream" uid="uid://ch2vsgtqd6alc" path="res://MainGame/Music/Snowman Attack - level 01.ogg" id="16_t7rrf"]
[ext_resource type="AudioStream" uid="uid://bs2j606ybino1" path="res://MainGame/Music/Snowman Attack - level 02.ogg" id="17_7l720"]
[ext_resource type="AudioStream" uid="uid://d0emjsadts2xg" path="res://MainGame/Music/Snowman Attack - level 03.ogg" id="18_8c3xl"]
[ext_resource type="AudioStream" uid="uid://bvdidv4q42it" path="res://MainGame/Music/Snowman Attack - level 04.ogg" id="19_h3nli"]
[ext_resource type="AudioStream" uid="uid://yuyjat81rqrk" path="res://MainGame/Music/Snowman Attack - level 05.ogg" id="20_css33"]
[ext_resource type="AudioStream" uid="uid://d021doks850w" path="res://MainGame/Music/Snowman Attack - level 06.ogg" id="21_ggwwf"]
[ext_resource type="AudioStream" uid="uid://c6wr3fdhwpkrw" path="res://MainGame/Music/Snowman Attack - level 07.ogg" id="22_6rtdu"]
[ext_resource type="AudioStream" uid="uid://184evaxblurw" path="res://MainGame/Music/Snowman Attack - level 08.ogg" id="23_1unwk"]
[ext_resource type="AudioStream" uid="uid://hox7fqywt6y6" path="res://MainGame/Music/Snowman Attack - level 09.ogg" id="24_qvk4k"]
[ext_resource type="AudioStream" uid="uid://b8m2udhpk30gx" path="res://MainGame/Music/Snowman Attack - level 10.ogg" id="25_y2c26"]
[ext_resource type="AudioStream" uid="uid://cb4pqygpyjmsq" path="res://MainGame/Music/Snowman Attack - level 11.ogg" id="26_3kjj0"]
[ext_resource type="AudioStream" uid="uid://dlc732ea00pat" path="res://MainGame/Music/Snowman Attack - level 12.ogg" id="27_wnbli"]
[ext_resource type="AudioStream" uid="uid://cdfehkss7tk4n" path="res://MainGame/Music/Snowman Attack - level 13.ogg" id="28_oxqfs"]
[ext_resource type="AudioStream" uid="uid://blydbkq261sf1" path="res://MainGame/Music/Snowman Attack - level 14.ogg" id="29_w2dh8"]
[ext_resource type="AudioStream" uid="uid://caou8663e3rpc" path="res://MainGame/Music/Snowman Attack - level 15.ogg" id="30_q4f4e"]

[sub_resource type="Resource" id="Resource_0sind"]
script = ExtResource("5_p0f38")
enemy_scene = ExtResource("4_xuvwu")
metadata/_custom_type_script = "uid://baakmb74lwbsf"

[sub_resource type="Resource" id="Resource_cu3gy"]
script = ExtResource("5_p0f38")
enemy_scene = ExtResource("7_7jl2u")
chance = 0.1
metadata/_custom_type_script = "uid://baakmb74lwbsf"

[sub_resource type="Resource" id="Resource_eny6a"]
script = ExtResource("5_p0f38")
enemy_scene = ExtResource("8_di1eq")
chance = 0.1
metadata/_custom_type_script = "uid://baakmb74lwbsf"

[sub_resource type="Gradient" id="Gradient_dql36"]
colors = PackedColorArray(0.35998482, 0.8036953, 0.94689673, 1, 0.36078432, 0.8039216, 0.94509804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ov1mn"]
gradient = SubResource("Gradient_dql36")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sut4l"]
texture = SubResource("GradientTexture1D_ov1mn")

[sub_resource type="Gradient" id="Gradient_lobv4"]
colors = PackedColorArray(0, 0.6994867, 0.8331908, 1, 2.3102762e-06, 0.46756995, 0.72347, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bfb77"]
gradient = SubResource("Gradient_lobv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e00sl"]
texture = SubResource("GradientTexture1D_bfb77")

[sub_resource type="Theme" id="Theme_p0f38"]
ProgressBar/colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 0)
ProgressBar/styles/background = SubResource("StyleBoxTexture_sut4l")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_e00sl")

[sub_resource type="LabelSettings" id="LabelSettings_sut4l"]
font = ExtResource("8_sut4l")
font_size = 52
font_color = Color(0.9999204, 0.45534766, 0.40057117, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_p0f38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0sind"]
resource_name = "pulse"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37, 0.75),
"transitions": PackedFloat32Array(1, 1, -0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.19, 1.19), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jl2u"]
_data = {
&"RESET": SubResource("Animation_p0f38"),
&"pulse": SubResource("Animation_0sind")
}

[sub_resource type="LabelSettings" id="LabelSettings_0sind"]
font = ExtResource("8_sut4l")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_7jl2u"]
font = ExtResource("8_sut4l")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_di1eq"]
font = ExtResource("8_sut4l")
font_size = 59

[sub_resource type="LabelSettings" id="LabelSettings_gpnmr"]
font = ExtResource("8_sut4l")
font_size = 113

[sub_resource type="LabelSettings" id="LabelSettings_cu3gy"]
font = ExtResource("8_sut4l")
font_size = 40

[node name="MainGame" type="Node2D" unique_id=253206731]
script = ExtResource("1_2gnak")
gameData = ExtResource("2_dql36")

[node name="Background" type="Sprite2D" parent="." unique_id=950277489]
position = Vector2(962.25, 540)
scale = Vector2(3.1299021, 2.647059)
texture = ExtResource("1_bde7d")

[node name="EnemySpawner" type="Marker2D" parent="." unique_id=452461616]
position = Vector2(960, 539)
script = ExtResource("3_nwsis")
spawn_table = Array[ExtResource("5_p0f38")]([SubResource("Resource_0sind"), SubResource("Resource_cu3gy"), SubResource("Resource_eny6a")])

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1088430609]

[node name="Footprints" type="Node2D" parent="." unique_id=192837465]
visible = false
texture_filter = 1

[node name="Player" parent="." unique_id=1210048637 instance=ExtResource("6_ov1mn")]
position = Vector2(960, 539)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1088437275]

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=977657682]
layout_mode = 3
anchor_left = -0.018000001
anchor_top = -0.010000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.56
offset_top = 10.800001
grow_horizontal = 2
grow_vertical = 2

[node name="ColdMeter" type="ColorRect" parent="CanvasLayer/MainUI" unique_id=914551030]
self_modulate = Color(0.21230483, 0.21230483, 0.21230483, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.037
anchor_right = 0.25800002
anchor_bottom = 0.120000005
offset_left = 0.6399994
offset_top = 0.040000916
offset_right = -0.3600464
offset_bottom = 0.3999939

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainUI/ColdMeter" unique_id=404405502]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.037
anchor_right = 0.98200005
anchor_bottom = 0.96300006
offset_left = 0.04799986
offset_top = 0.007999897
offset_right = -0.054016113
offset_bottom = -0.008010864
color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MainUI/ColdMeter" unique_id=44614087]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.11100001
anchor_right = 0.95000005
anchor_bottom = 0.88900006
offset_left = 0.1439991
offset_top = 0.02399826
offset_right = -0.15002441
offset_bottom = -0.024017334
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p0f38")
show_percentage = false
script = ExtResource("7_ov1mn")

[node name="Label" type="Label" parent="CanvasLayer/MainUI/ColdMeter/ProgressBar" unique_id=2035007948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.16799927
offset_top = -4.014
offset_right = 0.16799927
offset_bottom = 25.014015
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9438594, 0, 0.15086222, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 100
text = "Cold Meter"
label_settings = SubResource("LabelSettings_sut4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MainUI" unique_id=1227581803]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.5
offset_top = -57.90503
offset_right = 438.5
offset_bottom = -7.9101563
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_bfb77")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MainUI/NinePatchRect" unique_id=896114383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.995239
offset_right = -10.0
offset_bottom = -9.995239
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p0f38")
show_percentage = false
script = ExtResource("10_e00sl")

[node name="Label" type="Label" parent="CanvasLayer/MainUI/NinePatchRect" unique_id=1757035351]
layout_mode = 1
offset_left = 4.5
offset_top = -43.099976
offset_right = 256.5
offset_bottom = 14.900024
pivot_offset = Vector2(107, 14)
theme_override_colors/font_color = Color(0.9438594, 0, 0.15086222, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 43
text = "Level Progress"
label_settings = SubResource("LabelSettings_sut4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/MainUI/NinePatchRect" unique_id=925291464]
layout_mode = 1
offset_left = 699.5
offset_top = -41.099976
offset_right = 874.5
offset_bottom = 16.900024
pivot_offset = Vector2(252, 29)
theme_override_colors/font_color = Color(0.9438594, 0, 0.15086222, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 43
text = "Level 100"
label_settings = SubResource("LabelSettings_sut4l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelReadyButton" type="NinePatchRect" parent="CanvasLayer/MainUI/NinePatchRect" unique_id=250741383]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_e00sl")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="ButtonHoldProgress" type="ProgressBar" parent="CanvasLayer/MainUI/NinePatchRect/LevelReadyButton" unique_id=1468914782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = -0.0949707
offset_right = 0.5
offset_bottom = -0.08984375
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p0f38")
fill_mode = 3
show_percentage = false

[node name="Label3" type="Label" parent="CanvasLayer/MainUI/NinePatchRect/LevelReadyButton" unique_id=46929802]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = -0.080000006
anchor_right = 0.64400005
anchor_bottom = 1.08
offset_left = -15.712006
offset_top = 9.904619
offset_right = 15.711975
offset_bottom = 9.910564
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(107, 14)
theme_override_colors/font_color = Color(0.9438594, 0, 0.15086222, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 43
text = "Hold Mouse Button"
label_settings = SubResource("LabelSettings_sut4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MainUI/NinePatchRect/LevelReadyButton/Label3" unique_id=1384432871]
libraries/ = SubResource("AnimationLibrary_7jl2u")
autoplay = &"pulse"

[node name="Death" type="Panel" parent="CanvasLayer/MainUI" unique_id=1543823432]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13700001
anchor_top = 0.133
anchor_right = 0.84200007
anchor_bottom = 0.84400004
offset_left = -7.0400085
offset_top = -7.6399994
offset_right = -0.6401367
offset_bottom = 0.47998047
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_cu3gy")

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Death" unique_id=1961442791]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.216
offset_bottom = 0.3840027
text = "You Froze to Death"
label_settings = SubResource("LabelSettings_0sind")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Snow" type="Panel" parent="CanvasLayer/MainUI/Death" unique_id=1328873649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.216
anchor_right = 0.453
anchor_bottom = 0.39000002
offset_left = 0.08000183
offset_top = 0.3840027
offset_right = -8.080017
offset_bottom = -6.6400146

[node name="Snow" type="Label" parent="CanvasLayer/MainUI/Death/Snow" unique_id=334445735]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.062000003
anchor_right = 0.47800002
anchor_bottom = 0.93700004
offset_left = -0.1600008
offset_top = 0.06399965
offset_right = -0.024002075
offset_bottom = 0.06399536
text = "Snow"
label_settings = SubResource("LabelSettings_7jl2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainUI/Death/Snow" unique_id=1099345847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.187
anchor_right = 0.66700006
anchor_bottom = 0.68700004
offset_left = -0.08001709
offset_top = 0.063999176
offset_right = -0.13601685
offset_bottom = 0.06399536
texture = ExtResource("12_di1eq")

[node name="SnowTotal" type="Label" parent="CanvasLayer/MainUI/Death/Snow" unique_id=1176003785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.187
anchor_right = 0.804
anchor_bottom = 0.703
offset_left = 0.039978027
offset_top = 0.063999176
offset_right = -1.0320129
offset_bottom = 0.01599884
text = "0"
label_settings = SubResource("LabelSettings_di1eq")

[node name="Carrot" type="Panel" parent="CanvasLayer/MainUI/Death" unique_id=1411876656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.402
anchor_right = 0.44700003
anchor_bottom = 0.56700003
offset_left = 0.08000183
offset_top = 0.04800415
offset_right = 0.079956055
offset_bottom = 0.007965088

[node name="Carrot" type="Label" parent="CanvasLayer/MainUI/Death/Carrot" unique_id=681278984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.062000003
anchor_right = 0.47800002
anchor_bottom = 0.93700004
offset_left = -0.1600008
offset_top = 0.06399965
offset_right = -0.024002075
offset_bottom = 0.06399536
text = "Carrot"
label_settings = SubResource("LabelSettings_7jl2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainUI/Death/Carrot" unique_id=1266872123]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.187
anchor_right = 0.66700006
anchor_bottom = 0.68700004
offset_left = -0.08001709
offset_top = 0.063999176
offset_right = -0.13601685
offset_bottom = 0.06399536
texture = ExtResource("12_p0f38")

[node name="CarrotTotal" type="Label" parent="CanvasLayer/MainUI/Death/Carrot" unique_id=1835997060]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.187
anchor_right = 0.804
anchor_bottom = 0.703
offset_left = 0.039978027
offset_top = 0.063999176
offset_right = -1.0320129
offset_bottom = 0.01599884
text = "0"
label_settings = SubResource("LabelSettings_di1eq")

[node name="Stick" type="Panel" parent="CanvasLayer/MainUI/Death" unique_id=1344100847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.216
anchor_right = 0.453
anchor_bottom = 0.39000002
offset_left = 0.08000183
offset_top = 288.384
offset_right = -8.080017
offset_bottom = 281.36

[node name="StickLabel" type="Label" parent="CanvasLayer/MainUI/Death/Stick" unique_id=1033259680]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.062000003
anchor_right = 0.47800002
anchor_bottom = 0.93700004
offset_left = -0.1600008
offset_top = 0.06399965
offset_right = -0.024002075
offset_bottom = 0.06399536
text = "Stick"
label_settings = SubResource("LabelSettings_7jl2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainUI/Death/Stick" unique_id=188627718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.187
anchor_right = 0.66700006
anchor_bottom = 0.68700004
offset_left = -0.08001709
offset_top = 0.063999176
offset_right = -0.13601685
offset_bottom = 0.06399536
texture = ExtResource("14_cu3gy")

[node name="StickTotal" type="Label" parent="CanvasLayer/MainUI/Death/Stick" unique_id=1855024719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.187
anchor_right = 0.804
anchor_bottom = 0.703
offset_left = 0.039978027
offset_top = 0.063999176
offset_right = -1.0320129
offset_bottom = 0.01599884
text = "0"
label_settings = SubResource("LabelSettings_di1eq")

[node name="Coal" type="Panel" parent="CanvasLayer/MainUI/Death" unique_id=885744651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.77300006
anchor_right = 0.44700003
anchor_bottom = 0.938
offset_left = 0.08000183
offset_top = 0.15197754
offset_right = 0.079956055
offset_bottom = 0.11199951

[node name="Coal" type="Label" parent="CanvasLayer/MainUI/Death/Coal" unique_id=2074298154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.062000003
anchor_right = 0.47800002
anchor_bottom = 0.93700004
offset_left = -0.1600008
offset_top = 0.06399965
offset_right = -0.024002075
offset_bottom = 0.06399536
text = "Coal"
label_settings = SubResource("LabelSettings_7jl2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainUI/Death/Coal" unique_id=1024676788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.187
anchor_right = 0.66700006
anchor_bottom = 0.68700004
offset_left = -0.08001709
offset_top = 0.063999176
offset_right = -0.13601685
offset_bottom = 0.06399536
texture = ExtResource("15_eny6a")

[node name="CoalTotal" type="Label" parent="CanvasLayer/MainUI/Death/Coal" unique_id=2135550990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.187
anchor_right = 0.804
anchor_bottom = 0.703
offset_left = 0.039978027
offset_top = 0.063999176
offset_right = -1.0320129
offset_bottom = 0.01599884
text = "0"
label_settings = SubResource("LabelSettings_di1eq")

[node name="Statistics" type="Panel" parent="CanvasLayer/MainUI/Death" unique_id=624115851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.216
anchor_right = 0.85300004
anchor_bottom = 0.9480001
offset_left = 0.32000732
offset_top = 0.3840027
offset_right = -8.080078
offset_bottom = -7.6480713

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Death/Statistics" unique_id=1432879362]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.22500001
offset_bottom = -38.000008
text = "Statistics"
label_settings = SubResource("LabelSettings_gpnmr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillsPanel" type="Panel" parent="CanvasLayer/MainUI/Death/Statistics" unique_id=377893498]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.186
anchor_right = 1.0
anchor_bottom = 0.35700002
offset_top = -0.16000366
offset_bottom = 0.07998657

[node name="Killstitle" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/KillsPanel" unique_id=4800958]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_left = -2.4795532e-05
offset_top = 1.1444092e-05
offset_right = -1.000061
offset_bottom = 1.5258789e-05
text = "Snow Men Annihilated:"
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/KillsPanel" unique_id=713415258]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0559998
offset_top = -1.5258789e-05
offset_bottom = -1.5258789e-05
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnowBallsThrownPanel" type="Panel" parent="CanvasLayer/MainUI/Death/Statistics" unique_id=1862400579]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.37100002
anchor_right = 1.0
anchor_bottom = 0.54300004
offset_top = 0.23999023
offset_bottom = -0.08001709

[node name="SnowBallsThrownTitle" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/SnowBallsThrownPanel" unique_id=114305166]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_left = -2.4795532e-05
offset_top = 1.1444092e-05
offset_right = -1.000061
offset_bottom = 1.5258789e-05
text = "Ammunition Expunged:"
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnowBallsThrown" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/SnowBallsThrownPanel" unique_id=1115309933]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0559998
offset_top = -1.5258789e-05
offset_bottom = -1.5258789e-05
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelPanel" type="Panel" parent="CanvasLayer/MainUI/Death/Statistics" unique_id=1316958820]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55700004
anchor_right = 1.0
anchor_bottom = 0.72900003
offset_top = 0.07998657
offset_bottom = -0.24002075

[node name="LevelTitle" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/LevelPanel" unique_id=855119273]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_left = -2.4795532e-05
offset_top = 1.1444092e-05
offset_right = -1.000061
offset_bottom = 1.5258789e-05
text = "Level:"
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/LevelPanel" unique_id=2059709596]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0559998
offset_top = -1.5258789e-05
offset_bottom = -1.5258789e-05
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifetimePickupPanel" type="Panel" parent="CanvasLayer/MainUI/Death/Statistics" unique_id=1913160648]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.74300003
anchor_right = 1.0
anchor_bottom = 0.91400003
offset_top = -0.08001709
offset_bottom = 0.15997314

[node name="LifetimePickupTitle" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/LifetimePickupPanel" unique_id=1682538320]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_left = -2.4795532e-05
offset_top = 1.1444092e-05
offset_right = -1.000061
offset_bottom = 1.5258789e-05
text = "LifeTime Pickups:"
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifetimePickupLabel" type="Label" parent="CanvasLayer/MainUI/Death/Statistics/LifetimePickupPanel" unique_id=402498806]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0559998
offset_top = -1.5258789e-05
offset_bottom = -1.5258789e-05
label_settings = SubResource("LabelSettings_cu3gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="CanvasLayer/MainUI/Death" unique_id=1152597916]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78200006
anchor_top = 0.031000001
anchor_right = 0.99000007
anchor_bottom = 0.20400001
offset_left = -0.5201416
offset_top = -0.056001663
offset_right = 0.5998535
offset_bottom = -46.304016
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 57
text = "Revel in your 
reward!"

[node name="Retry" type="Button" parent="CanvasLayer/MainUI/Death" unique_id=1358107517]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.031000001
anchor_right = 0.224
anchor_bottom = 0.20400001
offset_left = -0.3199997
offset_top = -0.055999756
offset_right = -0.64001465
offset_bottom = -46.304016
theme_override_fonts/font = ExtResource("8_sut4l")
theme_override_font_sizes/font_size = 57
text = "Return to 
Frozen Hell"

[node name="TimeLeft" type="Timer" parent="." unique_id=1370640309]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1629080629]
process_mode = 3
volume_db = 2.0
script = ExtResource("15_di1eq")
music_tracks = Array[AudioStream]([ExtResource("16_t7rrf"), ExtResource("17_7l720"), ExtResource("18_8c3xl"), ExtResource("19_h3nli"), ExtResource("20_css33"), ExtResource("21_ggwwf"), ExtResource("22_6rtdu"), ExtResource("23_1unwk"), ExtResource("24_qvk4k"), ExtResource("25_y2c26"), ExtResource("26_3kjj0"), ExtResource("27_wnbli"), ExtResource("28_oxqfs"), ExtResource("29_w2dh8"), ExtResource("30_q4f4e")])

[connection signal="timeout" from="EnemySpawner/EnemySpawnTimer" to="EnemySpawner" method="_on_timer_timeout"]
[connection signal="visibility_changed" from="CanvasLayer/MainUI/Death" to="CanvasLayer/MainUI/Death" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Death/Return" to="CanvasLayer/MainUI/Death" method="_on_return_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Death/Retry" to="CanvasLayer/MainUI/Death" method="_on_retry_pressed"]
[connection signal="timeout" from="TimeLeft" to="CanvasLayer/MainUI/ColdMeter/ProgressBar" method="_on_time_left_timeout"]
