[gd_scene format=3 uid="uid://bkrpxviudheek"]

[ext_resource type="Script" uid="uid://dx6v36ecoksvj" path="res://MainGame/Scripts/player.gd" id="1_mta5u"]
[ext_resource type="Texture2D" uid="uid://drhmw0seqyp60" path="res://MainGame/Assets/player-Sheet.png" id="2_mta5u"]
[ext_resource type="Texture2D" uid="uid://4ktaaroi6pxx" path="res://zacks sprites/masks/godotmask_player.png" id="3_gbkh0"]
[ext_resource type="Texture2D" uid="uid://cbcpo3g5yxcs6" path="res://zacks sprites/masks/skimask_player.png" id="4_6dxmd"]
[ext_resource type="AudioStream" uid="uid://bj85dpgjq06bh" path="res://MainGame/Effects/impact.mp3" id="7_jj37f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkh0"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxmd"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj37f"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4xu"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5t4"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkdm"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ag3"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq0c"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chul"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie8w"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3y3"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3k4b"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 250, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmu4"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 500, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nufu"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 500, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrs6"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 500, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhpm"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 500, 225, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xoc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4xu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3k4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhpm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1taep"]
radius = 52.009613

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw36"]
atlas = ExtResource("4_6dxmd")
region = Rect2(0, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_2chul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw36")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk38"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 500, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clxy"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 500, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvkc"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 750, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_it16h"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 750, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxvt"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 750, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_it21d"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 750, 225, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3uyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it21d")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uab"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 750, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qirf4"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 1000, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2aee"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 1000, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fel30"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 1000, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq32x"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 1000, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j35"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 1000, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw2i"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 1000, 225, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3ag3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qirf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2aee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fel30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw2i")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t35mx"]
radius = 176.00284

[node name="Player" type="CharacterBody2D" unique_id=1210048637]
collision_mask = 2
script = ExtResource("1_mta5u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1482828288]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5xoc3")
animation = &"run"
autoplay = "idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313249225]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1taep")

[node name="BulletOrigin" type="Marker2D" parent="." unique_id=1236531661]
position = Vector2(50.63, -53.4)

[node name="BulletOrigin L" type="Marker2D" parent="." unique_id=897675069]
position = Vector2(-43.63, -79.45)

[node name="BulletOrigin1" type="Marker2D" parent="." unique_id=1761240846]
position = Vector2(-81, -155)

[node name="Timer" type="Timer" parent="BulletOrigin1" unique_id=1136146329]

[node name="BulletOrigin2" type="Marker2D" parent="." unique_id=801419402]
position = Vector2(85, -93)

[node name="Timer" type="Timer" parent="BulletOrigin2" unique_id=1136146330]

[node name="BulletOrigin3" type="Marker2D" parent="." unique_id=793500776]
position = Vector2(-85, -100)

[node name="Timer" type="Timer" parent="BulletOrigin3" unique_id=1136146331]

[node name="BulletOrigin4" type="Marker2D" parent="." unique_id=777652650]
position = Vector2(89, -150)

[node name="Timer" type="Timer" parent="BulletOrigin4" unique_id=1136146332]

[node name="Masks" type="Marker2D" parent="." unique_id=1870681424]

[node name="godot_mask" type="Sprite2D" parent="Masks" unique_id=705814937]
visible = false
texture_filter = 1
position = Vector2(2, -61.65)
scale = Vector2(1.384375, 1.384375)
texture = ExtResource("3_gbkh0")
region_rect = Rect2(64, 0, 96, 80)

[node name="ski_mask" type="AnimatedSprite2D" parent="Masks" unique_id=1667834082]
visible = false
texture_filter = 1
position = Vector2(0, 23.05)
scale = Vector2(1.11, 1.11)
sprite_frames = SubResource("SpriteFrames_2chul")
autoplay = "default"

[node name="arm R" type="AnimatedSprite2D" parent="." unique_id=1829775417]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f3uyv")
animation = &"throw"
frame = 5
frame_progress = 1.0
speed_scale = 3.0

[node name="arm L" type="AnimatedSprite2D" parent="." unique_id=1052501948]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d3ag3")
animation = &"throw"
frame = 6
frame_progress = 1.0
speed_scale = 3.0

[node name="HitBox" type="Area2D" parent="." unique_id=117249582]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox" unique_id=1801963861]
polygon = PackedVector2Array(13, -96, 56, -44, 70, 72, -77, 70, -64, -43, -15, -100)

[node name="PickupRadius" type="Area2D" parent="." unique_id=1262773060]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius" unique_id=773677693]
shape = SubResource("CircleShape2D_t35mx")

[node name="Impact" type="AudioStreamPlayer" parent="." unique_id=1749451526]
stream = ExtResource("7_jj37f")

[connection signal="timeout" from="BulletOrigin1/Timer" to="." method="_on_timer_timeout_BO1"]
[connection signal="timeout" from="BulletOrigin2/Timer" to="." method="_on_timer_timeout_BO2"]
[connection signal="timeout" from="BulletOrigin3/Timer" to="." method="_on_timer_timeout_BO3"]
[connection signal="timeout" from="BulletOrigin4/Timer" to="." method="_on_timer_timeout_BO4"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
