[gd_scene format=3 uid="uid://bkrpxviudheek"]

[ext_resource type="Script" uid="uid://dx6v36ecoksvj" path="res://MainGame/Scripts/player.gd" id="1_mta5u"]
[ext_resource type="Texture2D" uid="uid://drhmw0seqyp60" path="res://MainGame/Assets/player-Sheet.png" id="2_mta5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3ce"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabq0"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfk3o"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yb0"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ovo"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqmh"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_okscp"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg7m"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2b1"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7f5n"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_dem8q"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkyo"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_73i7l"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 450, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddqp"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 450, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5q4"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 450, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xoc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yb0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7f5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73i7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5q4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1taep"]
radius = 57.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5xoc3"]
atlas = ExtResource("2_mta5u")
region = Rect2(900, 450, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqtk"]
atlas = ExtResource("2_mta5u")
region = Rect2(1125, 450, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3cr"]
atlas = ExtResource("2_mta5u")
region = Rect2(0, 675, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6624"]
atlas = ExtResource("2_mta5u")
region = Rect2(225, 675, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_kooas"]
atlas = ExtResource("2_mta5u")
region = Rect2(450, 675, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uyv"]
atlas = ExtResource("2_mta5u")
region = Rect2(675, 675, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3uyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kooas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uyv")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t35mx"]
radius = 174.59668

[node name="Player" type="CharacterBody2D" unique_id=1210048637]
script = ExtResource("1_mta5u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1482828288]
sprite_frames = SubResource("SpriteFrames_5xoc3")
animation = &"run"
autoplay = "idle"
frame = 5
frame_progress = 0.8855903
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313249225]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1taep")

[node name="BulletOrigin" type="Marker2D" parent="." unique_id=1236531661]
position = Vector2(50.63, -53.4)

[node name="arm" type="AnimatedSprite2D" parent="." unique_id=1829775417]
position = Vector2(4.65, 4.86)
sprite_frames = SubResource("SpriteFrames_f3uyv")
animation = &"throw"
frame = 5
frame_progress = 1.0
speed_scale = 3.0

[node name="HitBox" type="Area2D" parent="." unique_id=117249582]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox" unique_id=1801963861]
polygon = PackedVector2Array(13, -96, 53, -36, 61, 73, -77, 70, -67, -34, -15, -100)

[node name="PickupRadius" type="Area2D" parent="." unique_id=1262773060]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius" unique_id=773677693]
shape = SubResource("CircleShape2D_t35mx")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
