[gd_scene format=3 uid="uid://c2iccormyy1ct"]

[ext_resource type="Script" uid="uid://dquaqb17dbw8x" path="res://MainGame/Scripts/projectile.gd" id="1_rm2tq"]
[ext_resource type="Texture2D" uid="uid://cwxsqqvccmpjb" path="res://MainGame/Assets/snowball.png" id="2_cmv3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vito"]
radius = 14.035668

[node name="Projectile" type="CharacterBody2D" unique_id=1431443082]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rm2tq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1783827972]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_cmv3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30349597]
shape = SubResource("CircleShape2D_3vito")
