[gd_scene format=3 uid="uid://byo57dlvacb22"]

[ext_resource type="Script" uid="uid://c6nlovgcwvimh" path="res://MainGame/Scripts/snowman.gd" id="1_71vfe"]
[ext_resource type="SpriteFrames" uid="uid://mmsh7fp13qnt" path="res://MainGame/Assets/snowman_frames.tres" id="1_ih1tb"]
[ext_resource type="Script" uid="uid://bmmmaippun6sc" path="res://MainGame/Scripts/drop_table_entry.gd" id="2_evv83"]
[ext_resource type="Resource" uid="uid://d11g2i2t70f5q" path="res://Resources/snow.tres" id="3_jperj"]
[ext_resource type="Resource" uid="uid://bkig0oboemrtr" path="res://Resources/charcoal.tres" id="4_v856i"]
[ext_resource type="Resource" uid="uid://dbqk4k3mtkryu" path="res://Resources/stick.tres" id="5_ed2yh"]
[ext_resource type="Resource" uid="uid://dmgmjn3ut414j" path="res://Resources/carrot.tres" id="6_6bnow"]
[ext_resource type="Texture2D" uid="uid://dvthya88r48s" path="res://zacks sprites/masks/snowman_skimask.png" id="8_jperj"]

[sub_resource type="Resource" id="Resource_km6eq"]
script = ExtResource("2_evv83")
data = ExtResource("3_jperj")
metadata/_custom_type_script = "uid://bmmmaippun6sc"

[sub_resource type="Resource" id="Resource_wjyxn"]
script = ExtResource("2_evv83")
data = ExtResource("4_v856i")
chance = 0.25
metadata/_custom_type_script = "uid://bmmmaippun6sc"

[sub_resource type="Resource" id="Resource_ny0q6"]
script = ExtResource("2_evv83")
data = ExtResource("5_ed2yh")
chance = 0.25
metadata/_custom_type_script = "uid://bmmmaippun6sc"

[sub_resource type="Resource" id="Resource_gd6m7"]
script = ExtResource("2_evv83")
data = ExtResource("6_6bnow")
chance = 0.1
metadata/_custom_type_script = "uid://bmmmaippun6sc"

[sub_resource type="AtlasTexture" id="AtlasTexture_v856i"]
atlas = ExtResource("8_jperj")
region = Rect2(0, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2yh"]
atlas = ExtResource("8_jperj")
region = Rect2(225, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnow"]
atlas = ExtResource("8_jperj")
region = Rect2(450, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6eq"]
atlas = ExtResource("8_jperj")
region = Rect2(675, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyxn"]
atlas = ExtResource("8_jperj")
region = Rect2(900, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0q6"]
atlas = ExtResource("8_jperj")
region = Rect2(1125, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6m7"]
atlas = ExtResource("8_jperj")
region = Rect2(1350, 0, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcylk"]
atlas = ExtResource("8_jperj")
region = Rect2(1575, 0, 225, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdqmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v856i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcylk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Snowman" type="CharacterBody2D" unique_id=15038228 groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_71vfe")
speed = 50.0
drop_table = Array[ExtResource("2_evv83")]([SubResource("Resource_km6eq"), SubResource("Resource_wjyxn"), SubResource("Resource_ny0q6"), SubResource("Resource_gd6m7")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937764219]
texture_filter = 1
position = Vector2(0, -107)
sprite_frames = ExtResource("1_ih1tb")
autoplay = "default"
frame_progress = 0.9642842

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1635999727]
position = Vector2(0, -107)
scale = Vector2(0.985, 0.985)
polygon = PackedVector2Array(15, 8, 46, 20, 51, 85, 33, 108, -32, 107, -53, 81, -54, 30, -25, 8, -41, -22, -35, -48, -24, -63, -35, -92, -23, -107, 19, -108, 28, -90, 20, -68, 13, -61, 36, -44, 37, -12)

[node name="HitBox" type="Area2D" parent="." unique_id=590184770]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox" unique_id=398578801]
position = Vector2(0, -107)
polygon = PackedVector2Array(15, 8, 46, 20, 51, 85, 33, 108, -32, 107, -53, 81, -54, 30, -25, 8, -41, -22, -35, -48, -24, -63, -35, -92, -23, -107, 19, -108, 28, -90, 20, -68, 13, -61, 36, -44, 37, -12)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1851706585]
texture_filter = 1
position = Vector2(0, -107)
sprite_frames = SubResource("SpriteFrames_kdqmn")
