[gd_scene format=3 uid="uid://lk1mrp4gwtlw"]

[ext_resource type="Texture2D" uid="uid://dqds66w8cics8" path="res://MainGame/Assets/Box4Text.png" id="1_ue6oa"]
[ext_resource type="Theme" uid="uid://cgldd5i3pdinj" path="res://MainGame/Resources/snowtheme.tres" id="2_oaw30"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oaw30"]
texture = ExtResource("1_ue6oa")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_d2rst"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_oaw30")

[node name="GameUI" type="Control" unique_id=1377738225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=702479314]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_d2rst")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1199864755]
layout_mode = 0
offset_right = 460.0
offset_bottom = 275.0
theme = ExtResource("2_oaw30")
