[gd_scene format=3 uid="uid://dgjhxj1spci4q"]

[ext_resource type="PackedScene" uid="uid://cd488yl4wjt0w" path="res://PeggleDrop/Pegs/peg.tscn" id="1_6ef75"]
[ext_resource type="Script" uid="uid://bjpd8chdpgvca" path="res://PeggleDrop/peggle_drop.gd" id="1_i6osx"]
[ext_resource type="PackedScene" uid="uid://r7ibv76myrvg" path="res://PeggleDrop/Ball/ball.tscn" id="2_ptfyw"]
[ext_resource type="Resource" uid="uid://doschogkwtrua" path="res://SceneManager/GameData/game_data.tres" id="2_vwwwx"]
[ext_resource type="Script" uid="uid://dp6ytw3x7kwni" path="res://PeggleDrop/UI/ui_fight.gd" id="4_gh36d"]
[ext_resource type="PackedScene" uid="uid://b2bocywdcjqub" path="res://PeggleDrop/multiplyer/multilpyer.tscn" id="6_mapa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3yax"]
size = Vector2(89, 675)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u3yax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptfyw"]

[node name="PeggleDrop" type="Node2D" unique_id=411252354 groups=["PeggleDrop"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i6osx")
game_data = ExtResource("2_vwwwx")

[node name="OuterWalls" type="StaticBody2D" parent="." unique_id=2035622240]

[node name="Polygon2D" type="CollisionShape2D" parent="OuterWalls" unique_id=1081627570]
position = Vector2(34.5, 327.5)
shape = SubResource("RectangleShape2D_u3yax")

[node name="Polygon2D3" type="CollisionShape2D" parent="OuterWalls" unique_id=1658726629]
position = Vector2(1118, 330)
shape = SubResource("RectangleShape2D_u3yax")

[node name="World Boundry" type="Area2D" parent="." unique_id=1080530509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundry" unique_id=1754742297]
position = Vector2(562, 730)
scale = Vector2(8.719999, 3.0000002)
shape = SubResource("WorldBoundaryShape2D_u3yax")

[node name="PegWalls" type="Node2D" parent="." unique_id=1610036507]

[node name="PegWall" type="StaticBody2D" parent="PegWalls" unique_id=757586391]
position = Vector2(132, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall" unique_id=1818552062]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall2" type="StaticBody2D" parent="PegWalls" unique_id=1774943902]
position = Vector2(213, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall2" unique_id=1927324218]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall3" type="StaticBody2D" parent="PegWalls" unique_id=550462461]
position = Vector2(294, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall3" unique_id=1017771076]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall4" type="StaticBody2D" parent="PegWalls" unique_id=1042462147]
position = Vector2(375, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall4" unique_id=609311546]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall5" type="StaticBody2D" parent="PegWalls" unique_id=434694490]
position = Vector2(456, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall5" unique_id=311341776]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall6" type="StaticBody2D" parent="PegWalls" unique_id=1871987384]
position = Vector2(537, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall6" unique_id=1592834582]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall7" type="StaticBody2D" parent="PegWalls" unique_id=477590244]
position = Vector2(618, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall7" unique_id=1138402264]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall8" type="StaticBody2D" parent="PegWalls" unique_id=204550049]
position = Vector2(699, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall8" unique_id=21876399]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall9" type="StaticBody2D" parent="PegWalls" unique_id=1781807176]
position = Vector2(780, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall9" unique_id=163057480]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall10" type="StaticBody2D" parent="PegWalls" unique_id=1425535490]
position = Vector2(861, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall10" unique_id=990094854]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall11" type="StaticBody2D" parent="PegWalls" unique_id=235688013]
position = Vector2(942, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall11" unique_id=1877452390]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="PegWall12" type="StaticBody2D" parent="PegWalls" unique_id=1255918373]
position = Vector2(1023, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall12" unique_id=1934331528]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="Peg_Rows" type="Node2D" parent="." unique_id=1987869489]

[node name="Peg_Row" type="Node2D" parent="Peg_Rows" unique_id=753736415]
position = Vector2(0, 400)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row" unique_id=1806293146]

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group" unique_id=1925575572]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group" unique_id=35971241 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group" unique_id=1819531951 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group" unique_id=537403245 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group" unique_id=884443902 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group" unique_id=283172799]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group2" unique_id=2009332090 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group2" unique_id=1140524429 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group2" unique_id=683634489 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group2" unique_id=2011286701 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group" unique_id=168334181]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group3" unique_id=640515319 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group3" unique_id=1866466782 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group3" unique_id=1934359350 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group3" unique_id=1309305531 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group" unique_id=436804292]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group4" unique_id=1270391596 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group4" unique_id=795986664 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group4" unique_id=1463670228 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group/Peg_Group4" unique_id=1339402529 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row" unique_id=1133235371]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group2" unique_id=175819250]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group" unique_id=553353314 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group" unique_id=1933422910 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group" unique_id=1934830294 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group" unique_id=629964282 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group2" unique_id=1146728833]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group2" unique_id=1508743794 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group2" unique_id=1157669705 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group2" unique_id=2046764156 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group2" unique_id=1507745920 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group2" unique_id=718838293]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group3" unique_id=532232969 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group3" unique_id=28911026 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group3" unique_id=1102667676 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group3" unique_id=411260931 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group2" unique_id=1373594141]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group4" unique_id=1028477604 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group4" unique_id=1024251727 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group4" unique_id=74786989 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group2/Peg_Group4" unique_id=668647560 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row" unique_id=1550386878]
position = Vector2(800, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group3" unique_id=1666778496]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group" unique_id=2021548238 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group" unique_id=672158715 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group" unique_id=1639881959 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group" unique_id=179898892 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row/Big_Peg_Group3" unique_id=63733948]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group2" unique_id=1464397699 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group2" unique_id=1801378320 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row/Big_Peg_Group3/Peg_Group2" unique_id=328252765 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg_Row2" type="Node2D" parent="Peg_Rows" unique_id=175448033]
position = Vector2(0, 325)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row2" unique_id=199535173]

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group" unique_id=1261720942]
position = Vector2(100, 20)

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group" unique_id=1630650746 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group" unique_id=2091158819 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group" unique_id=1684402005 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group" unique_id=630706222]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group2" unique_id=1812492699 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group2" unique_id=605736924 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group2" unique_id=823447021 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group2" unique_id=983724128 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group" unique_id=197541074]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group3" unique_id=996196419 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group3" unique_id=651455887 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group3" unique_id=712528540 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group3" unique_id=624329246 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group" unique_id=523198631]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group4" unique_id=245596478 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group4" unique_id=1772679079 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group4" unique_id=139537799 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group/Peg_Group4" unique_id=1801854205 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row2" unique_id=1086673261]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2" unique_id=155118411]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group" unique_id=1099606115 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group" unique_id=1003055089 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group" unique_id=555202951 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group" unique_id=1159204808 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2" unique_id=179754887]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group2" unique_id=1999780649 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group2" unique_id=68931112 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group2" unique_id=291400913 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group2" unique_id=1441615482 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2" unique_id=1723262239]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group3" unique_id=637042623 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group3" unique_id=1169146283 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group3" unique_id=721028687 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group3" unique_id=1933456276 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2" unique_id=1404582583]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group4" unique_id=990208997 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group4" unique_id=2091294570 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group4" unique_id=1952101743 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group2/Peg_Group4" unique_id=1163991366 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row2" unique_id=2093627883]
position = Vector2(800, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3" unique_id=778387186]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group" unique_id=732996500 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group" unique_id=1497359044 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group" unique_id=515683410 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group" unique_id=1271402439 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3" unique_id=767852633]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group2" unique_id=303109657 instance=ExtResource("1_6ef75")]

[node name="Peg3" parent="Peg_Rows/Peg_Row2/Big_Peg_Group3/Peg_Group2" unique_id=1569669511 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg_Row3" type="Node2D" parent="Peg_Rows" unique_id=1923637529]
position = Vector2(0, 250)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row3" unique_id=1532381251]

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group" unique_id=876909460]
position = Vector2(100, 20)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group" unique_id=1290420010 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group" unique_id=731364109]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group2" unique_id=1717977210 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group2" unique_id=49322608 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group2" unique_id=1748040231 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group2" unique_id=1061111862 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group" unique_id=1040544322]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group3" unique_id=201709358 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group3" unique_id=1782588112 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group3" unique_id=118951466 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group3" unique_id=150564320 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group" unique_id=58214093]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group4" unique_id=2092913235 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group4" unique_id=1325216933 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group4" unique_id=1381968731 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group/Peg_Group4" unique_id=735204968 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row3" unique_id=639379840]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2" unique_id=2050486385]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group" unique_id=92816378 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group" unique_id=1225638935 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group" unique_id=2016618003 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group" unique_id=1448452529 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2" unique_id=1432047143]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group2" unique_id=1209890886 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group2" unique_id=1440228568 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group2" unique_id=526161449 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group2" unique_id=968182422 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2" unique_id=887331076]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group3" unique_id=1324361492 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group3" unique_id=1705589338 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group3" unique_id=2069892909 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group3" unique_id=1706785881 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2" unique_id=244308434]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group4" unique_id=1278710839 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group4" unique_id=2130839229 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group4" unique_id=803524632 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group2/Peg_Group4" unique_id=317917767 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row3" unique_id=31727322]
position = Vector2(800, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row3/Big_Peg_Group3" unique_id=494287905]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row3/Big_Peg_Group3/Peg_Group" unique_id=854263239 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row3/Big_Peg_Group3/Peg_Group" unique_id=432104766 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row3/Big_Peg_Group3/Peg_Group" unique_id=157496231 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row3/Big_Peg_Group3/Peg_Group" unique_id=1413148511 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Row4" type="Node2D" parent="Peg_Rows" unique_id=2094712136]
position = Vector2(0, 175)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row4" unique_id=1213783171]

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group" unique_id=181654461]
position = Vector2(200, 20)

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group2" unique_id=1257686876 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group2" unique_id=1590468087 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group2" unique_id=1974387950 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group" unique_id=1494731515]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group3" unique_id=2081364519 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group3" unique_id=196067433 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group3" unique_id=954156716 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group3" unique_id=1433611616 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group" unique_id=807111310]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group4" unique_id=614262528 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group4" unique_id=925833838 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group4" unique_id=1597907005 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group/Peg_Group4" unique_id=981540355 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row4" unique_id=1665400266]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2" unique_id=956597041]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group" unique_id=1767463381 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group" unique_id=189692011 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group" unique_id=258680138 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group" unique_id=1393588226 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2" unique_id=836969887]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group2" unique_id=609591526 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group2" unique_id=1388644934 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group2" unique_id=1489529305 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group2" unique_id=418324492 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2" unique_id=1058485077]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group3" unique_id=196621206 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group3" unique_id=1868205911 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group3" unique_id=1295119294 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group3" unique_id=934819580 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2" unique_id=1832150273]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group4" unique_id=1658410076 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group4" unique_id=1968050042 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group4" unique_id=1172600559 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row4/Big_Peg_Group2/Peg_Group4" unique_id=1176930664 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row4" unique_id=561398727]
position = Vector2(800, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row4/Big_Peg_Group3" unique_id=815173248]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row4/Big_Peg_Group3/Peg_Group" unique_id=877241411 instance=ExtResource("1_6ef75")]

[node name="Peg3" parent="Peg_Rows/Peg_Row4/Big_Peg_Group3/Peg_Group" unique_id=1063961241 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg_Row5" type="Node2D" parent="Peg_Rows" unique_id=844385089]
position = Vector2(0, 100)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row5" unique_id=2087777522]

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group" unique_id=251062110]
position = Vector2(200, 20)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group2" unique_id=1188455155 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group" unique_id=466498228]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group3" unique_id=1220663191 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group3" unique_id=1930187456 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group3" unique_id=1944385995 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group3" unique_id=2133315831 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group" unique_id=1905328491]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group4" unique_id=819239218 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group4" unique_id=221700856 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group4" unique_id=1575814134 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group/Peg_Group4" unique_id=908971410 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row5" unique_id=1652329905]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2" unique_id=1364822619]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group" unique_id=336215314 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group" unique_id=246409179 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group" unique_id=1384820260 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group" unique_id=1929280355 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2" unique_id=1688159746]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group2" unique_id=499342440 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group2" unique_id=352814373 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group2" unique_id=228387639 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group2" unique_id=537021193 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2" unique_id=1047395441]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group3" unique_id=1574699067 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group3" unique_id=823388062 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group3" unique_id=208344246 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group3" unique_id=1665464112 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2" unique_id=1383791865]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group4" unique_id=1407490138 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group4" unique_id=1405365863 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group4" unique_id=1481334124 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row5/Big_Peg_Group2/Peg_Group4" unique_id=1600766906 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Row6" type="Node2D" parent="Peg_Rows" unique_id=1367837931]
position = Vector2(0, 25)

[node name="Big_Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row6" unique_id=874931953]

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group" unique_id=423197348]
position = Vector2(300, 20)

[node name="Peg2" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group3" unique_id=870345071 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group3" unique_id=1548496584 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group3" unique_id=1311490271 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group" unique_id=932838812]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group4" unique_id=242350856 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group4" unique_id=2066007665 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group4" unique_id=563564007 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row6/Big_Peg_Group/Peg_Group4" unique_id=577812840 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Big_Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row6" unique_id=1076365570]
position = Vector2(400, 0)

[node name="Peg_Group" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2" unique_id=650135032]
position = Vector2(100, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group" unique_id=292479160 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group" unique_id=986701191 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group" unique_id=340604803 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group" unique_id=1638131731 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group2" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2" unique_id=1818406377]
position = Vector2(200, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group2" unique_id=1262088223 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group2" unique_id=2102281035 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group2" unique_id=954382745 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group2" unique_id=178223214 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group3" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2" unique_id=1380021874]
position = Vector2(300, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group3" unique_id=353498942 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group3" unique_id=1708489022 instance=ExtResource("1_6ef75")]
position = Vector2(50, 0)

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group3" unique_id=1604125946 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="Peg4" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group3" unique_id=391459865 instance=ExtResource("1_6ef75")]
position = Vector2(75, 30)

[node name="Peg_Group4" type="Node2D" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2" unique_id=1048022705]
position = Vector2(400, 20)

[node name="Peg" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group4" unique_id=168488782 instance=ExtResource("1_6ef75")]

[node name="Peg3" parent="Peg_Rows/Peg_Row6/Big_Peg_Group2/Peg_Group4" unique_id=500802892 instance=ExtResource("1_6ef75")]
position = Vector2(25, 30)

[node name="BallHolder" type="Node2D" parent="." unique_id=252804642]

[node name="Ball" parent="BallHolder" unique_id=993768175 instance=ExtResource("2_ptfyw")]
position = Vector2(664.66675, -241.33334)
scale = Vector2(1.5, 1.5)

[node name="BallSpawner" type="Node" parent="." unique_id=1072738928]

[node name="Ball_Spawn3" type="Marker2D" parent="BallSpawner" unique_id=2017370954]
position = Vector2(575, -333)
scale = Vector2(1.5, 1.5)

[node name="Ball_Spawn2" type="Marker2D" parent="BallSpawner" unique_id=48880232]
position = Vector2(1175, -333)
scale = Vector2(1.5, 1.5)

[node name="Ball_Spawn" type="Marker2D" parent="BallSpawner" unique_id=952254857]
position = Vector2(875, -333)
scale = Vector2(1.5, 1.5)

[node name="Multiplyers" type="Node2D" parent="." unique_id=320003808]

[node name="Multilpyer" parent="Multiplyers" unique_id=1507808476 instance=ExtResource("6_mapa8")]
position = Vector2(97.333336, 581.3334)
scale = Vector2(1.0584652, 0.9394852)

[node name="Multilpyer2" parent="Multiplyers" unique_id=119261709 instance=ExtResource("6_mapa8")]
position = Vector2(170.66669, 582)

[node name="Multilpyer3" parent="Multiplyers" unique_id=883472220 instance=ExtResource("6_mapa8")]
position = Vector2(250.66666, 583.3333)

[node name="Multilpyer4" parent="Multiplyers" unique_id=1123101891 instance=ExtResource("6_mapa8")]
position = Vector2(331.99997, 581.99994)

[node name="Multilpyer5" parent="Multiplyers" unique_id=207708291 instance=ExtResource("6_mapa8")]
position = Vector2(413.33334, 581.3334)

[node name="Multilpyer6" parent="Multiplyers" unique_id=1677119827 instance=ExtResource("6_mapa8")]
position = Vector2(498.6667, 582.6667)
scale = Vector2(1.0584652, 0.9394852)

[node name="Multilpyer7" parent="Multiplyers" unique_id=977430394 instance=ExtResource("6_mapa8")]
position = Vector2(571.99994, 583.3333)

[node name="Multilpyer8" parent="Multiplyers" unique_id=100155679 instance=ExtResource("6_mapa8")]
position = Vector2(651.99994, 584.6666)

[node name="Multilpyer9" parent="Multiplyers" unique_id=1091426169 instance=ExtResource("6_mapa8")]
position = Vector2(733.33325, 583.33325)

[node name="Multilpyer10" parent="Multiplyers" unique_id=743870232 instance=ExtResource("6_mapa8")]
position = Vector2(814.6666, 582.6667)

[node name="Multilpyer11" parent="Multiplyers" unique_id=1356335637 instance=ExtResource("6_mapa8")]
position = Vector2(900, 583.99994)

[node name="Multilpyer12" parent="Multiplyers" unique_id=32753967 instance=ExtResource("6_mapa8")]
position = Vector2(981.3334, 583.3334)

[node name="Multilpyer13" parent="Multiplyers" unique_id=1252727567 instance=ExtResource("6_mapa8")]
position = Vector2(1054.0001, 584)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=606689751]

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=1830231904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Panel" parent="CanvasLayer/MainUI" unique_id=1730189651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84000003
anchor_top = -0.001
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 0.19995117
offset_top = 0.08000004
offset_right = 0.9199219
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Fight" type="Button" parent="CanvasLayer/MainUI/Control" unique_id=332640463]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.82600003
anchor_right = 0.91800004
anchor_bottom = 0.97800004
offset_left = -0.032001495
offset_top = -0.036010742
offset_right = 0.09197998
offset_bottom = -0.10803223
theme_override_font_sizes/font_size = 50
text = "Fight"
script = ExtResource("4_gh36d")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/MainUI/Control/Fight" to="CanvasLayer/MainUI/Control/Fight" method="_on_pressed"]
