[gd_scene format=3 uid="uid://dgjhxj1spci4q"]

[ext_resource type="PackedScene" uid="uid://cd488yl4wjt0w" path="res://PeggleDrop/Pegs/peg.tscn" id="1_6ef75"]
[ext_resource type="Script" uid="uid://bjpd8chdpgvca" path="res://PeggleDrop/peggle_drop.gd" id="1_i6osx"]
[ext_resource type="Resource" uid="uid://doschogkwtrua" path="res://SceneManager/GameData/game_data.tres" id="2_vwwwx"]
[ext_resource type="Script" uid="uid://djnr7t5f76hfg" path="res://PeggleDrop/WorldBoundry/world_boundry.gd" id="3_3wlo8"]
[ext_resource type="Texture2D" uid="uid://bsgage55frsc8" path="res://zacks sprites/log_wall.png" id="3_5s4uv"]
[ext_resource type="Script" uid="uid://wratqn1m21t4" path="res://PeggleDrop/BallSpawner/ball_spawner.gd" id="4_3wlo8"]
[ext_resource type="Script" uid="uid://dp6ytw3x7kwni" path="res://PeggleDrop/UI/ui_fight.gd" id="4_gh36d"]
[ext_resource type="Texture2D" uid="uid://h5hxdbwhxbd2" path="res://zacks sprites/log_divider2.png" id="4_ycsyd"]
[ext_resource type="PackedScene" uid="uid://b2bocywdcjqub" path="res://PeggleDrop/multiplyer/multilpyer.tscn" id="6_mapa8"]
[ext_resource type="Script" uid="uid://bf0qvhxguh5hb" path="res://PeggleDrop/UI/gold_label.gd" id="8_6ap7j"]
[ext_resource type="Texture2D" uid="uid://cfp0w6sx6mf6" path="res://zacks sprites/background2.png" id="11_tr0iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3yax"]
size = Vector2(138, 1120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mapa8"]
size = Vector2(128, 1120)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ap7j"]
a = Vector2(-93.11927, 1)
b = Vector2(75.68807, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wlo8"]
size = Vector2(64, 22.9375)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mapa8"]
points = PackedVector2Array(-24, 0, 40, 0, 8, -24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ap7j"]
size = Vector2(63.083332, 23.03125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycsyd"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s4uv"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr0iw"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1ub"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8mh4"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6snom"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptfyw"]
size = Vector2(63.99999, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y353"]
size = Vector2(63.99999, 23)

[node name="PeggleDrop" type="Node2D" unique_id=411252354 groups=["PeggleDrop"]]
script = ExtResource("1_i6osx")
game_data = ExtResource("2_vwwwx")

[node name="OuterWalls" type="StaticBody2D" parent="." unique_id=2035622240]
collision_layer = 3

[node name="Polygon2D" type="CollisionShape2D" parent="OuterWalls" unique_id=1081627570]
position = Vector2(59, 560)
shape = SubResource("RectangleShape2D_u3yax")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/Polygon2D" unique_id=225196651]
position = Vector2(-15.5, -17.500023)
scale = Vector2(0.845, 0.9025001)
texture = ExtResource("3_5s4uv")

[node name="Polygon2D3" type="CollisionShape2D" parent="OuterWalls" unique_id=1658726629]
position = Vector2(1536, 560)
shape = SubResource("RectangleShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/Polygon2D3" unique_id=2100508456]
position = Vector2(20, -16.000023)
scale = Vector2(0.845, 0.9025001)
texture = ExtResource("3_5s4uv")

[node name="World Boundry" type="Area2D" parent="." unique_id=1080530509]
collision_layer = 7
collision_mask = 7
script = ExtResource("3_3wlo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundry" unique_id=1754742297]
position = Vector2(876, 1125)
scale = Vector2(8.719999, 3.0000002)
shape = SubResource("SegmentShape2D_6ap7j")

[node name="PegWalls" type="Node2D" parent="." unique_id=1610036507]

[node name="PegWall" type="StaticBody2D" parent="PegWalls" unique_id=757586391]
position = Vector2(224, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall" unique_id=1818552062]
position = Vector2(0, -0.25)
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_3wlo8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall" unique_id=1689952752]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall" unique_id=1149386107]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall2" type="StaticBody2D" parent="PegWalls" unique_id=1774943902]
position = Vector2(352, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall2" unique_id=1927324218]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_6ap7j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall2" unique_id=822526489]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall2" unique_id=4303977]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall3" type="StaticBody2D" parent="PegWalls" unique_id=550462461]
position = Vector2(480, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall3" unique_id=1017771076]
position = Vector2(0, -1)
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ycsyd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall3" unique_id=960076416]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall3" unique_id=477963171]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall4" type="StaticBody2D" parent="PegWalls" unique_id=1042462147]
position = Vector2(736, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall4" unique_id=609311546]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_5s4uv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall4" unique_id=1643361190]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall4" unique_id=195075505]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall5" type="StaticBody2D" parent="PegWalls" unique_id=434694490]
position = Vector2(608, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall5" unique_id=311341776]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_tr0iw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall5" unique_id=492157085]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall5" unique_id=563751483]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall9" type="StaticBody2D" parent="PegWalls" unique_id=1781807176]
position = Vector2(864, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall9" unique_id=163057480]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_lm1ub")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall9" unique_id=1035616327]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall9" unique_id=848004108]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall10" type="StaticBody2D" parent="PegWalls" unique_id=1425535490]
position = Vector2(992, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall10" unique_id=990094854]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_i8mh4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall10" unique_id=1304412950]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall10" unique_id=1826249877]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall11" type="StaticBody2D" parent="PegWalls" unique_id=235688013]
position = Vector2(1120, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall11" unique_id=1877452390]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_6snom")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall11" unique_id=1217766593]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall11" unique_id=1006337823]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall12" type="StaticBody2D" parent="PegWalls" unique_id=1255918373]
position = Vector2(1248, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall12" unique_id=1934331528]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ptfyw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall12" unique_id=1584599926]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall12" unique_id=108384971]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="PegWall13" type="StaticBody2D" parent="PegWalls" unique_id=1577672289]
position = Vector2(1376, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegWalls/PegWall13" unique_id=799784350]
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_4y353")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PegWalls/PegWall13" unique_id=1734524637]
position = Vector2(-8, -92)
shape = SubResource("ConvexPolygonShape2D_mapa8")

[node name="Sprite2D" type="Sprite2D" parent="PegWalls/PegWall13" unique_id=826483694]
position = Vector2(-2.6226044e-06, -12.000006)
scale = Vector2(0.85333323, 0.6933332)
texture = ExtResource("4_ycsyd")

[node name="Peg_Rows" type="Node2D" parent="." unique_id=1987869489]

[node name="Quad_Row" type="Node2D" parent="Peg_Rows" unique_id=2093782353]
position = Vector2(88, 608)

[node name="Quad" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1070313420]
position = Vector2(144, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad" unique_id=35971241 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad" unique_id=723406746 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad" unique_id=733543775 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad" unique_id=771906133 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad2" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1246760007]
position = Vector2(304, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad2" unique_id=527671260 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad2" unique_id=1011987731 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad2" unique_id=1076117718 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad2" unique_id=200506821 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad3" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=320755015]
position = Vector2(464, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad3" unique_id=1044243207 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad3" unique_id=128745990 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad3" unique_id=434642111 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad3" unique_id=748386743 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad4" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1315705457]
position = Vector2(624, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad4" unique_id=490166825 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad4" unique_id=1448580873 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad4" unique_id=1996462536 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad4" unique_id=780005499 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad5" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1239278445]
position = Vector2(776, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad5" unique_id=466332711 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad5" unique_id=1235237476 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad5" unique_id=548184883 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad5" unique_id=1965046046 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad6" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1605872509]
position = Vector2(936, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad6" unique_id=1127266400 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad6" unique_id=1881300971 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad6" unique_id=851664875 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad6" unique_id=832530240 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad7" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=2015445424]
position = Vector2(1096, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad7" unique_id=2075811969 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row/Quad7" unique_id=1125044528 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad7" unique_id=1997185891 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad7" unique_id=1547674957 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad8" type="Node2D" parent="Peg_Rows/Quad_Row" unique_id=1065619689]
position = Vector2(1256, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row/Quad8" unique_id=1037728852 instance=ExtResource("1_6ef75")]

[node name="Peg3" parent="Peg_Rows/Quad_Row/Quad8" unique_id=1963705858 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row/Quad8" unique_id=1928773651 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad_Row2" type="Node2D" parent="Peg_Rows" unique_id=1414648824]
position = Vector2(88, 456)

[node name="Quad" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=1648338478]
position = Vector2(144, 0)

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad" unique_id=1161496805 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad" unique_id=1141597137 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad2" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=384513147]
position = Vector2(304, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad2" unique_id=1693872097 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad2" unique_id=192720382 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad2" unique_id=1595845397 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad2" unique_id=1759795020 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad3" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=1389013463]
position = Vector2(464, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad3" unique_id=461331172 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad3" unique_id=323711137 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad3" unique_id=1865690877 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad3" unique_id=8879434 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad4" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=1094548817]
position = Vector2(624, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad4" unique_id=1937541053 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad4" unique_id=1104339633 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad4" unique_id=1467558076 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad4" unique_id=1418484721 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad5" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=1630909771]
position = Vector2(776, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad5" unique_id=898121045 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad5" unique_id=1580685644 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad5" unique_id=1942922223 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad5" unique_id=1567758711 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad6" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=1577918934]
position = Vector2(936, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad6" unique_id=1524982383 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad6" unique_id=1733648364 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad6" unique_id=107285805 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad6" unique_id=2025829608 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad7" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=639201151]
position = Vector2(1096, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row2/Quad7" unique_id=1344666057 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row2/Quad7" unique_id=507606853 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad7" unique_id=846905809 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row2/Quad7" unique_id=1895860553 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad8" type="Node2D" parent="Peg_Rows/Quad_Row2" unique_id=49720896]
position = Vector2(1256, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row2/Quad8" unique_id=394267427 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Quad_Row3" type="Node2D" parent="Peg_Rows" unique_id=105718336]
position = Vector2(80, 296)

[node name="Quad2" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=704296950]
position = Vector2(304, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad2" unique_id=182473704 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row3/Quad2" unique_id=247702499 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad2" unique_id=1248867282 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad2" unique_id=824808119 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad3" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=606612588]
position = Vector2(464, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad3" unique_id=1889570829 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row3/Quad3" unique_id=514339744 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad3" unique_id=330655182 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad3" unique_id=172029461 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad4" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=1782299691]
position = Vector2(624, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad4" unique_id=2009647515 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row3/Quad4" unique_id=1715527966 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad4" unique_id=796001180 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad4" unique_id=671710980 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad5" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=1476332061]
position = Vector2(776, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad5" unique_id=1441030924 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row3/Quad5" unique_id=1154796914 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad5" unique_id=1308426093 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad5" unique_id=367195911 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad6" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=988023705]
position = Vector2(936, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad6" unique_id=1504837959 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row3/Quad6" unique_id=2040411753 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad6" unique_id=265167576 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad6" unique_id=830679571 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad7" type="Node2D" parent="Peg_Rows/Quad_Row3" unique_id=656143029]
position = Vector2(1096, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row3/Quad7" unique_id=1812931430 instance=ExtResource("1_6ef75")]

[node name="Peg3" parent="Peg_Rows/Quad_Row3/Quad7" unique_id=1191162877 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row3/Quad7" unique_id=1382306793 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad_Row4" type="Node2D" parent="Peg_Rows" unique_id=1066765721]
position = Vector2(72, 136)

[node name="Quad2" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=565777897]
position = Vector2(304, 0)

[node name="Peg2" parent="Peg_Rows/Quad_Row4/Quad2" unique_id=222258640 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg4" parent="Peg_Rows/Quad_Row4/Quad2" unique_id=1236049317 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad3" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=1560048407]
position = Vector2(464, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row4/Quad3" unique_id=1364854722 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row4/Quad3" unique_id=1691136710 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row4/Quad3" unique_id=662576233 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row4/Quad3" unique_id=1900665681 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad4" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=2076018681]
position = Vector2(624, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row4/Quad4" unique_id=897026269 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row4/Quad4" unique_id=1884258590 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row4/Quad4" unique_id=672004147 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row4/Quad4" unique_id=1773717140 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad5" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=648272702]
position = Vector2(776, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row4/Quad5" unique_id=702039801 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row4/Quad5" unique_id=1448551370 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row4/Quad5" unique_id=39444386 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row4/Quad5" unique_id=1479778873 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad6" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=679425634]
position = Vector2(936, 0)

[node name="Peg" parent="Peg_Rows/Quad_Row4/Quad6" unique_id=1963194351 instance=ExtResource("1_6ef75")]

[node name="Peg2" parent="Peg_Rows/Quad_Row4/Quad6" unique_id=1101264493 instance=ExtResource("1_6ef75")]
position = Vector2(80, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row4/Quad6" unique_id=1072790457 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="Peg4" parent="Peg_Rows/Quad_Row4/Quad6" unique_id=968029539 instance=ExtResource("1_6ef75")]
position = Vector2(48, 80)

[node name="Quad7" type="Node2D" parent="Peg_Rows/Quad_Row4" unique_id=1630553411]
position = Vector2(1096, 0)

[node name="Peg3" parent="Peg_Rows/Quad_Row4/Quad7" unique_id=13476887 instance=ExtResource("1_6ef75")]
position = Vector2(-32, 80)

[node name="BallSpawner" type="Node2D" parent="." unique_id=469837639]
script = ExtResource("4_3wlo8")

[node name="Timer" type="Timer" parent="BallSpawner" unique_id=1474396690]

[node name="BallHolder" type="Node2D" parent="BallSpawner" unique_id=252804642]

[node name="Line2D" type="Line2D" parent="BallSpawner" unique_id=82588968]
position = Vector2(376, -88)
points = PackedVector2Array(0, 0, 792, 0)

[node name="Multiplyers" type="Node2D" parent="." unique_id=320003808]

[node name="Multilpyer0" parent="Multiplyers" unique_id=1507808476 instance=ExtResource("6_mapa8")]
position = Vector2(160, 988)
scale = Vector2(1.3370811, 0.9222079)

[node name="Multilpyer1" parent="Multiplyers" unique_id=119261709 instance=ExtResource("6_mapa8")]
position = Vector2(280, 988.99994)
rotation = 0.00020082138
scale = Vector2(1.200797, 0.79650044)
index = 1

[node name="Multilpyer2" parent="Multiplyers" unique_id=883472220 instance=ExtResource("6_mapa8")]
position = Vector2(416, 993.00006)
index = 2

[node name="Multilpyer3" parent="Multiplyers" unique_id=1123101891 instance=ExtResource("6_mapa8")]
position = Vector2(544, 993)
index = 3

[node name="Multilpyer4" parent="Multiplyers" unique_id=1677119827 instance=ExtResource("6_mapa8")]
position = Vector2(672.00006, 993)
scale = Vector2(1.0584652, 0.9394852)
index = 4

[node name="Multilpyer5" parent="Multiplyers" unique_id=1091426169 instance=ExtResource("6_mapa8")]
position = Vector2(800, 988)
index = 5

[node name="Multilpyer6" parent="Multiplyers" unique_id=743870232 instance=ExtResource("6_mapa8")]
position = Vector2(928, 992)
index = 6

[node name="Multilpyer7" parent="Multiplyers" unique_id=1356335637 instance=ExtResource("6_mapa8")]
position = Vector2(1056, 988.00006)
index = 7

[node name="Multilpyer8" parent="Multiplyers" unique_id=32753967 instance=ExtResource("6_mapa8")]
position = Vector2(1184, 992)
index = 8

[node name="Multilpyer9" parent="Multiplyers" unique_id=1252727567 instance=ExtResource("6_mapa8")]
position = Vector2(1312, 988.00006)
index = 9

[node name="Multilpyer10" parent="Multiplyers" unique_id=815292903 instance=ExtResource("6_mapa8")]
position = Vector2(1440, 993)
index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=606689751]

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=1830231904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Control" type="Panel" parent="CanvasLayer/MainUI" unique_id=1730189651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83739585
anchor_top = -0.001
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 0.19995117
offset_top = 0.08000004
offset_right = 0.9199219
offset_bottom = 5.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Fight" type="Button" parent="CanvasLayer/MainUI/Control" unique_id=332640463]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.82600003
anchor_right = 0.91800004
anchor_bottom = 0.97800004
offset_left = -0.032001495
offset_top = -0.036010742
offset_right = 0.09197998
offset_bottom = -0.10803223
theme_override_font_sizes/font_size = 50
text = "Fight"
script = ExtResource("4_gh36d")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/MainUI/Control" unique_id=1110981982]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.016
anchor_right = 0.93600005
anchor_bottom = 0.156
offset_left = 0.11499977
offset_top = -0.37600136
offset_right = -0.0960083
offset_bottom = -0.41600037

[node name="Gold_Label" type="Label" parent="CanvasLayer/MainUI/Control/Panel" unique_id=1557123810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Gold: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_6ap7j")
metadata/_edit_use_anchors_ = true

[node name="UpgradesButton" type="Button" parent="CanvasLayer" unique_id=305705465]
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.016
anchor_right = 0.158
anchor_bottom = 0.052
offset_left = 0.55999756
offset_top = -0.2800007
offset_right = -0.36001587
offset_bottom = -1.1599998
text = "Upgrades"

[node name="UpgradesPanel" type="Control" parent="CanvasLayer" unique_id=878501999]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UpgradesPanel" unique_id=845907073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0009865053, 0.0009865053, 0.0009865053, 0.67058825)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UpgradesPanel" unique_id=547050754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/UpgradesPanel" unique_id=598789544]
anchors_preset = 0
offset_right = 206.0
offset_bottom = 169.0

[node name="CloseUpgradesButton" type="Button" parent="CanvasLayer/UpgradesPanel/Control" unique_id=794947982]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.757
anchor_top = 0.083000004
anchor_right = 1.4610001
anchor_bottom = 0.33100003
offset_left = 0.057998657
offset_top = -0.027000427
offset_right = 0.033996582
offset_bottom = 0.060993195
text = "Close"

[node name="Button" type="Button" parent="CanvasLayer/UpgradesPanel" unique_id=42800487]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.374
anchor_bottom = 0.40600002
offset_left = 189.0
offset_top = 728.0
offset_right = -376.08002
offset_bottom = 407.52
text = "Increase Multiplier"

[node name="Camera2D" type="Camera2D" parent="." unique_id=499570857]
position = Vector2(960, 544)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1003005771]
self_modulate = Color(0.69803923, 0.69803923, 0.69803923, 1)
z_index = -10
position = Vector2(804, 548)
scale = Vector2(1.25625, 1.5222223)
texture = ExtResource("11_tr0iw")

[connection signal="body_entered" from="World Boundry" to="World Boundry" method="_on_body_entered"]
[connection signal="timeout" from="BallSpawner/Timer" to="BallSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MainUI/Control/Fight" to="CanvasLayer/MainUI/Control/Fight" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradesButton" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradesPanel/Control/CloseUpgradesButton" to="." method="_on_close_upgrades_button_pressed"]
