[gd_scene format=3 uid="uid://b50qatksorepn"]

[ext_resource type="PackedScene" uid="uid://yqiowf3t0i54" path="res://MainGame/Player.tscn" id="1_6bbl1"]

[node name="MainGame" type="Node2D" unique_id=253206731]

[node name="CharacterBody2D" parent="." unique_id=1210048637 instance=ExtResource("1_6bbl1")]
position = Vector2(-2, 4)

[node name="CollisionShape2D" parent="CharacterBody2D" index="0" unique_id=1313249225]
position = Vector2(-1, 0)

[node name="Sprite2D" parent="CharacterBody2D" index="1" unique_id=1886185423]
position = Vector2(-1, 0)

[editable path="CharacterBody2D"]
