[gd_scene format=3 uid="uid://di77pwiydkbmm"]

[ext_resource type="Script" uid="uid://dtn2y2pep0n5q" path="res://MainMenu/main_menu.gd" id="1_otibh"]
[ext_resource type="Resource" uid="uid://doschogkwtrua" path="res://SceneManager/GameData/game_data.tres" id="2_430ii"]
[ext_resource type="Shader" uid="uid://u4wuh4c7otrq" path="res://MainMenu/snowshader.gdshader" id="2_cruaa"]
[ext_resource type="Texture2D" uid="uid://dgksxh1ugpsgr" path="res://MainGame/Assets/snowflake.png" id="3_b76km"]
[ext_resource type="Texture2D" uid="uid://cfp0w6sx6mf6" path="res://zacks sprites/background2.png" id="3_nxm3p"]
[ext_resource type="Texture2D" uid="uid://qet0q4yoy4by" path="res://zacks sprites/title_blue.png" id="4_g1826"]
[ext_resource type="Theme" uid="uid://cgldd5i3pdinj" path="res://MainGame/Resources/snowtheme.tres" id="5_3p42x"]
[ext_resource type="Texture2D" uid="uid://c56y5vxw6vo16" path="res://zacks sprites/title_text.png" id="5_npjie"]
[ext_resource type="Texture2D" uid="uid://difrmva7ayk5q" path="res://zacks sprites/title_snowmen.png" id="6_7t2hb"]
[ext_resource type="Texture2D" uid="uid://bfjigoc7jc3gj" path="res://zacks sprites/title_guy.png" id="7_gej64"]
[ext_resource type="AudioStream" uid="uid://d18eggvb2qv12" path="res://MainMenu/Title Screen theme.wav" id="11_nxm3p"]

[sub_resource type="Animation" id="Animation_nxm3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g1826"]
resource_name = "hover"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npjie"]
_data = {
&"RESET": SubResource("Animation_nxm3p"),
&"hover": SubResource("Animation_g1826")
}

[sub_resource type="Animation" id="Animation_7t2hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gej64"]
resource_name = "move"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvidt"]
_data = {
&"RESET": SubResource("Animation_7t2hb"),
&"move": SubResource("Animation_gej64")
}

[sub_resource type="Animation" id="Animation_npjie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qvidt"]
resource_name = "move"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.48, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lv0r"]
_data = {
&"RESET": SubResource("Animation_npjie"),
&"move": SubResource("Animation_qvidt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b76km"]
shader = ExtResource("2_cruaa")
shader_parameter/width = 0.4390000208525
shader_parameter/speed = 1.158000055005
shader_parameter/num_of_layers = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbqne"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
angular_velocity_min = -346.67
angular_velocity_max = 324.87997
gravity = Vector3(0, 98, 0)

[node name="MainMenu" type="Control" unique_id=1444026233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otibh")
game_data = ExtResource("2_430ii")

[node name="bg" type="TextureRect" parent="." unique_id=984574830]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_nxm3p")

[node name="blue bar" type="TextureRect" parent="." unique_id=1908364614]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(1028, 158)
texture = ExtResource("4_g1826")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blue bar" unique_id=1359937380]
libraries/ = SubResource("AnimationLibrary_npjie")
autoplay = &"hover"

[node name="snowman" type="TextureRect" parent="blue bar" unique_id=972186875]
texture_filter = 1
layout_mode = 0
offset_left = 20.605974
offset_top = 3.1670754
offset_right = 1937.0504
offset_bottom = 1081.1671
texture = ExtResource("6_7t2hb")

[node name="title text" type="TextureRect" parent="." unique_id=1157749655]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(1043, 157)
texture = ExtResource("5_npjie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="title text" unique_id=190046672]
libraries/ = SubResource("AnimationLibrary_qvidt")
autoplay = &"move"

[node name="guy" type="TextureRect" parent="." unique_id=1280203682]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(929, 663)
texture = ExtResource("7_gej64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="guy" unique_id=82319842]
libraries/ = SubResource("AnimationLibrary_5lv0r")
autoplay = &"move"

[node name="ColorRect" type="ColorRect" parent="." unique_id=136100119]
material = SubResource("ShaderMaterial_b76km")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.16078432, 0.25882354, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1304011067]
position = Vector2(995, -43)
amount = 35
texture = ExtResource("3_b76km")
lifetime = 7.85
explosiveness = 0.11
process_material = SubResource("ParticleProcessMaterial_lbqne")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1411306672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=639347663]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1386520333]
visible = false
layout_mode = 2
text = "Never Surrender
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1536578978]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=898510504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=965223703]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=60590688]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer" unique_id=791451334]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1699673809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=375096444]
layout_mode = 2
theme = ExtResource("5_3p42x")
theme_override_font_sizes/font_size = 100
text = "Start game"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1142960741]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer" unique_id=297454080]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer" unique_id=1912379532]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=1011312414]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=333717232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("5_3p42x")
theme_override_font_sizes/font_size = 50
text = "

"

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Button" unique_id=1237854295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13333334, 0, 0.84705883, 1)
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Button" unique_id=2013535139]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13333334, 0, 0.84705883, 1)
theme_override_font_sizes/font_size = 50
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=1162641222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2" unique_id=1113873521]
layout_mode = 2
size_flags_vertical = 3

[node name="Plinko(earlyDraft)" type="AudioStreamPlayer" parent="." unique_id=722486214]
stream = ExtResource("11_nxm3p")
autoplay = true

[node name="Credits" type="VBoxContainer" parent="." unique_id=2135594894]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 229.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Credits" unique_id=489143068]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_3p42x")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/PanelContainer" unique_id=447553320]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/PanelContainer/VBoxContainer" unique_id=1400890863]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=1952331711]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Credits:"

[node name="Label2" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=1954597078]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "-Brendan Kelly"

[node name="LinkButton" type="LinkButton" parent="Credits/PanelContainer/VBoxContainer" unique_id=683078801]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.6926584, 0.66697776, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Spotify"
uri = "https://open.spotify.com/playlist/0sKEeebrakR9NNDApwX9ug?si=Eet6emu0Tx2h5yxi9giv6w&pi=qLTQy8PKSfyiF"

[node name="Label" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=148607963]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "-Jesse (Archimagus)"

[node name="LinkButton2" type="LinkButton" parent="Credits/PanelContainer/VBoxContainer" unique_id=1254387468]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.6926584, 0.66697776, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Itch.io"
uri = "https://archimagus.itch.io/"

[node name="Label4" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=1548719822]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "-Dr. Nicholas Brinza"

[node name="Label5" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=832637220]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "-web-gnar"

[node name="LinkButton3" type="LinkButton" parent="Credits/PanelContainer/VBoxContainer" unique_id=1489752405]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.6926584, 0.66697776, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Personal Site"
uri = "https://zackgoulet.us/"

[node name="Label6" type="Label" parent="Credits/PanelContainer/VBoxContainer" unique_id=1832236711]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "-strongrabit"

[node name="LinkButton4" type="LinkButton" parent="Credits/PanelContainer/VBoxContainer" unique_id=259104079]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.6926584, 0.66697776, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Itch.io"
uri = "https://strongrabit.itch.io/"

[node name="MarginContainer2" type="MarginContainer" parent="Credits/PanelContainer/VBoxContainer" unique_id=607059925]
layout_mode = 2
size_flags_vertical = 3

[node name="Spthanks" type="VBoxContainer" parent="." unique_id=386574882]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Spthanks" unique_id=1547537596]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_3p42x")

[node name="VBoxContainer" type="VBoxContainer" parent="Spthanks/PanelContainer" unique_id=924816620]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Spthanks/PanelContainer/VBoxContainer" unique_id=380855507]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Spthanks/PanelContainer/VBoxContainer" unique_id=60193886]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Special thanks:
- Global Game Jan 2026
- Nice Games Alliance
-2DCon
- Lovely Composer (C) 2021-2023 1oogames, doc1oo.
- Aseprite
- Rio Graves
- Ben McCown’s excellent Godot confetti tutorial 
"

[node name="LinkButton5" type="LinkButton" parent="Spthanks/PanelContainer/VBoxContainer" unique_id=1694099796]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.6926584, 0.66697776, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Link to tutorial,"
uri = " https://gist.github.com/benmccown/52eb2d9b0a2899fe4d6d6aea6514eafb"

[node name="MarginContainer2" type="MarginContainer" parent="Spthanks/PanelContainer/VBoxContainer" unique_id=511999040]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
