[gd_scene format=3 uid="uid://di77pwiydkbmm"]

[ext_resource type="Script" uid="uid://dtn2y2pep0n5q" path="res://MainMenu/main_menu.gd" id="1_otibh"]
[ext_resource type="Resource" uid="uid://doschogkwtrua" path="res://SceneManager/GameData/game_data.tres" id="2_430ii"]
[ext_resource type="Shader" uid="uid://u4wuh4c7otrq" path="res://MainMenu/snowshader.gdshader" id="2_cruaa"]
[ext_resource type="Texture2D" uid="uid://dgksxh1ugpsgr" path="res://MainGame/Assets/snowflake.png" id="3_b76km"]
[ext_resource type="AudioStream" uid="uid://bqfop05ebo5rl" path="res://MainMenu/Plinko (early draft).wav" id="4_lbqne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b76km"]
shader = ExtResource("2_cruaa")
shader_parameter/width = 0.4390000208525
shader_parameter/speed = 1.158000055005
shader_parameter/num_of_layers = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbqne"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
angular_velocity_min = -346.67
angular_velocity_max = 324.87997
gravity = Vector3(0, 98, 0)
scale_min = 0.35
scale_max = 0.65

[node name="MainMenu" type="Control" unique_id=1444026233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otibh")
game_data = ExtResource("2_430ii")

[node name="ColorRect" type="ColorRect" parent="." unique_id=136100119]
material = SubResource("ShaderMaterial_b76km")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.16078432, 0.25882354, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1304011067]
position = Vector2(995, -43)
amount = 70
texture = ExtResource("3_b76km")
lifetime = 7.85
explosiveness = 0.11
process_material = SubResource("ParticleProcessMaterial_lbqne")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1411306672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=639347663]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1386520333]
layout_mode = 2
text = "Name of the games.
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1536578978]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=898510504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=965223703]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.59

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=791451334]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/HBoxContainer" unique_id=1699673809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=375096444]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Start game"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/HBoxContainer" unique_id=1142960741]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2" unique_id=1113873521]
layout_mode = 2
size_flags_vertical = 3

[node name="Plinko(earlyDraft)" type="AudioStreamPlayer" parent="." unique_id=722486214]
stream = ExtResource("4_lbqne")
autoplay = true

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Button" to="." method="_on_play_pressed"]
