[gd_scene format=3 uid="uid://tqybgdj5w1vp"]

[ext_resource type="Script" uid="uid://v28k0xtgkx31" path="res://SceneManager/scene_manager.gd" id="1_mqdah"]
[ext_resource type="PackedScene" uid="uid://di77pwiydkbmm" path="res://MainMenu.tscn" id="2_x7qrj"]

[node name="SceneManager" type="Node" unique_id=1059134408 groups=["SceneManager"]]
script = ExtResource("1_mqdah")

[node name="SwitchNode" type="Node" parent="." unique_id=1965784587]

[node name="MainMenu" parent="SwitchNode" unique_id=1444026233 instance=ExtResource("2_x7qrj")]
